<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKO-zS-hcE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TSc-84-mEl">
            <objects>
                <navigationController id="UKO-zS-hcE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clS-ub-I2o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YhN-VP-eZt" kind="relationship" relationship="rootViewController" id="CQv-vd-1G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzB-gE-6fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-1845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WXQ-Fs-sdV">
            <objects>
                <viewController id="img-88-w6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eA-F9-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mpp-cd-kWq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="ml8-bH-cTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXs-XR-1hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-2193"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="uGh-rd-aL0">
            <objects>
                <viewController id="pLc-fq-8Be" customClass="FavouriteViewController" customModule="ContactDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUP-rK-3wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NuM-oq-Mz1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2Ee-cz-txv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9h-D9-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-2713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UK0-p3-Mv1">
            <objects>
                <viewController id="J3H-4p-BMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iah-3K-cTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZkV-D5-m3f"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="qLV-ir-pDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTm-92-CBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-1537"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="meV-IC-BFt">
            <objects>
                <viewController id="asg-UQ-WPK" customClass="ContactsViewController" customModule="ContactDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9Q-T1-46N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-lm-rj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="169" id="n04-6U-bMP" customClass="ContactTableCell" customModule="ContactDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n04-6U-bMP" id="jeS-cd-151">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-N5-nov">
                                                    <rect key="frame" x="15" y="8.5" width="54" height="54"/>
                                                    <color key="backgroundColor" red="0.81562263079486053" green="0.89026068652849744" blue="0.69867362685404621" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="1Eg-HW-Ujn"/>
                                                        <constraint firstAttribute="width" constant="54" id="GaV-co-6CM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-CE-1ko">
                                                    <rect key="frame" x="85" y="23.5" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-ZE-41C">
                                                    <rect key="frame" x="265" y="37.5" width="90" height="24"/>
                                                    <color key="backgroundColor" red="0.90268782383419688" green="0.22567835676550524" blue="0.31740334747500237" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CWc-pu-sl1"/>
                                                        <constraint firstAttribute="width" constant="90" id="Ogm-f1-9NT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="INVITE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d25-0j-6UD">
                                                    <rect key="frame" x="0.0" y="69.5" width="375" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-V0-SeX">
                                                            <rect key="frame" x="30" y="28" width="72" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="kk2-gG-FtY"/>
                                                                <constraint firstAttribute="width" constant="72" id="ksL-LB-09t"/>
                                                            </constraints>
                                                            <inset key="titleEdgeInsets" minX="-20" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="25" minY="-20" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Call" image="phone-receiver">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-9A-3R6">
                                                            <rect key="frame" x="233" y="28" width="112" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="dha-9i-fbB"/>
                                                                <constraint firstAttribute="height" constant="64" id="wd3-yT-ESR"/>
                                                            </constraints>
                                                            <inset key="titleEdgeInsets" minX="-20" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="40" minY="-20" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Request Call" image="back-arrow ">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-dv-NcV">
                                                            <rect key="frame" x="101" y="8" width="173" height="30"/>
                                                            <state key="normal" title="Mobile: +919876543210 ">
                                                                <color key="titleColor" red="0.75686274509803919" green="0.18823529411764706" blue="0.26666666666666666" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="mobileNumberButtonAction:" destination="asg-UQ-WPK" eventType="touchUpInside" id="4k8-0x-kIF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kTQ-dv-NcV" firstAttribute="top" secondItem="d25-0j-6UD" secondAttribute="top" constant="8" id="18j-0x-HSR"/>
                                                        <constraint firstItem="kTQ-dv-NcV" firstAttribute="centerX" secondItem="d25-0j-6UD" secondAttribute="centerX" id="FWZ-Bs-Spe"/>
                                                        <constraint firstItem="Ysc-V0-SeX" firstAttribute="top" secondItem="d25-0j-6UD" secondAttribute="top" constant="28" id="HMC-3H-MXk"/>
                                                        <constraint firstItem="IKQ-9A-3R6" firstAttribute="top" secondItem="d25-0j-6UD" secondAttribute="top" constant="28" id="Qou-KT-Lgv"/>
                                                        <constraint firstAttribute="height" constant="100" id="cmK-CC-v4M"/>
                                                        <constraint firstItem="Ysc-V0-SeX" firstAttribute="leading" secondItem="d25-0j-6UD" secondAttribute="leading" constant="30" id="m6n-vb-Tbl"/>
                                                        <constraint firstAttribute="trailing" secondItem="IKQ-9A-3R6" secondAttribute="trailing" constant="30" id="q4Z-vr-Kcd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cty-CE-1ko" firstAttribute="top" secondItem="jeS-cd-151" secondAttribute="topMargin" constant="12" id="0JU-X0-xme"/>
                                                <constraint firstItem="d25-0j-6UD" firstAttribute="top" secondItem="b0i-N5-nov" secondAttribute="bottom" constant="7" id="5Ye-oE-zRD"/>
                                                <constraint firstAttribute="trailing" secondItem="d25-0j-6UD" secondAttribute="trailing" id="A0m-ol-2iA"/>
                                                <constraint firstItem="b0i-N5-nov" firstAttribute="top" secondItem="jeS-cd-151" secondAttribute="top" constant="8" id="AQe-O9-V0y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1t9-ZE-41C" secondAttribute="trailing" constant="5" id="BBR-Oq-KiC"/>
                                                <constraint firstItem="Cty-CE-1ko" firstAttribute="leading" secondItem="b0i-N5-nov" secondAttribute="trailing" constant="16" id="Gap-Xx-v9b"/>
                                                <constraint firstItem="b0i-N5-nov" firstAttribute="leading" secondItem="jeS-cd-151" secondAttribute="leadingMargin" id="Kh0-dX-aeX"/>
                                                <constraint firstItem="1t9-ZE-41C" firstAttribute="top" secondItem="jeS-cd-151" secondAttribute="topMargin" constant="26" id="Syh-2D-g8b"/>
                                                <constraint firstItem="d25-0j-6UD" firstAttribute="leading" secondItem="jeS-cd-151" secondAttribute="leading" id="UFd-xo-5CK"/>
                                                <constraint firstAttribute="bottom" secondItem="d25-0j-6UD" secondAttribute="bottom" id="j3r-0F-m8z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cty-CE-1ko" secondAttribute="trailing" constant="10" id="z0o-QL-2qY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callButtonOutlet" destination="Ysc-V0-SeX" id="8Lh-iO-co4"/>
                                            <outlet property="contactDetailView" destination="d25-0j-6UD" id="Jdb-8n-eCv"/>
                                            <outlet property="inviteOutlet" destination="1t9-ZE-41C" id="3oc-yj-2Nd"/>
                                            <outlet property="mobileNumberOutlet" destination="kTQ-dv-NcV" id="SBB-pT-IUk"/>
                                            <outlet property="nameLabelOutlet" destination="Cty-CE-1ko" id="kEr-Oj-F7j"/>
                                            <outlet property="requestCallOutlet" destination="IKQ-9A-3R6" id="2K2-lc-TiC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="asg-UQ-WPK" id="xmU-LL-8ge"/>
                                    <outlet property="delegate" destination="asg-UQ-WPK" id="YFX-WS-3Fb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCV-lm-rj2" firstAttribute="bottom" secondItem="cD2-zv-obe" secondAttribute="bottom" id="7QA-rr-WBy"/>
                            <constraint firstItem="GCV-lm-rj2" firstAttribute="top" secondItem="cD2-zv-obe" secondAttribute="top" id="GaJ-C4-Rf3"/>
                            <constraint firstItem="GCV-lm-rj2" firstAttribute="trailing" secondItem="cD2-zv-obe" secondAttribute="trailing" id="Od6-8E-wGQ"/>
                            <constraint firstItem="GCV-lm-rj2" firstAttribute="leading" secondItem="cD2-zv-obe" secondAttribute="leading" id="zB5-TA-osk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cD2-zv-obe"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="FCk-AS-08M"/>
                    <connections>
                        <outlet property="contactsTableView" destination="GCV-lm-rj2" id="5jv-2C-Vt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE4-Xr-DGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-973"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="wZd-Zq-ulr">
            <objects>
                <viewController storyboardIdentifier="popOver" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8wW-JL-Cmo" customClass="PopOverViewController" customModule="ContactDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSr-Fw-SUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-iL-g5r" userLabel="My View">
                                <rect key="frame" x="50" y="183.5" width="275" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-BK-Qby">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="ymc-RU-9ls"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-mz-qYD">
                                        <rect key="frame" x="110" y="248" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.78039215689999997" alpha="0.84999999999999998" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fIM-HF-iNY"/>
                                            <constraint firstAttribute="height" constant="30" id="fga-wZ-KsE"/>
                                        </constraints>
                                        <state key="normal" title="Always">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-ep-4B4">
                                        <rect key="frame" x="185" y="248" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.78039215689999997" alpha="0.84999999999999998" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z1R-AD-u1d"/>
                                            <constraint firstAttribute="width" constant="80" id="jHh-10-yqm"/>
                                        </constraints>
                                        <state key="normal" title="Just Once">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U8t-mz-qYD" firstAttribute="top" secondItem="9HD-BK-Qby" secondAttribute="bottom" constant="28" id="2hi-VB-11P"/>
                                    <constraint firstAttribute="trailing" secondItem="9HD-BK-Qby" secondAttribute="trailing" id="HIm-5t-Pfx"/>
                                    <constraint firstItem="9HD-BK-Qby" firstAttribute="top" secondItem="QZ1-iL-g5r" secondAttribute="top" id="bzL-fD-Iwz"/>
                                    <constraint firstItem="3Nj-ep-4B4" firstAttribute="top" secondItem="9HD-BK-Qby" secondAttribute="bottom" constant="28" id="j7R-lh-Sg8"/>
                                    <constraint firstItem="3Nj-ep-4B4" firstAttribute="leading" secondItem="U8t-mz-qYD" secondAttribute="trailing" constant="15" id="s21-nJ-Dcb"/>
                                    <constraint firstAttribute="height" constant="300" id="wd8-uD-Ef6"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nj-ep-4B4" secondAttribute="trailing" constant="10" id="x7d-2c-th7"/>
                                    <constraint firstItem="9HD-BK-Qby" firstAttribute="leading" secondItem="QZ1-iL-g5r" secondAttribute="leading" id="xHn-BB-g2B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.45280393835616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZ1-iL-g5r" firstAttribute="centerY" secondItem="OSr-Fw-SUL" secondAttribute="centerY" id="B6a-Vn-bYr"/>
                            <constraint firstItem="qBJ-UE-JvX" firstAttribute="trailing" secondItem="QZ1-iL-g5r" secondAttribute="trailing" constant="50" id="Bj9-22-Fgp"/>
                            <constraint firstItem="QZ1-iL-g5r" firstAttribute="leading" secondItem="qBJ-UE-JvX" secondAttribute="leading" constant="50" id="T1l-iU-z1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBJ-UE-JvX"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="QZ1-iL-g5r" id="6NV-D2-xAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="box-GX-lcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3v6-Uj-SoT">
            <objects>
                <tabBarController id="YhN-VP-eZt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="64w-Pw-yPZ"/>
                    <tabBar key="tabBar" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dox-29-lqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLc-fq-8Be" kind="relationship" relationship="viewControllers" id="6gQ-RA-1fv"/>
                        <segue destination="img-88-w6a" kind="relationship" relationship="viewControllers" id="b56-sL-Qqj"/>
                        <segue destination="asg-UQ-WPK" kind="relationship" relationship="viewControllers" id="Lrr-lh-PMH"/>
                        <segue destination="J3H-4p-BMQ" kind="relationship" relationship="viewControllers" id="Hm2-cN-6HJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Q-dL-d9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-1845"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow " width="23" height="23"/>
        <image name="phone-receiver" width="23" height="23"/>
    </resources>
</document>
